

## 1.任务通信机制和挂起表

操作系统中有3类常用的任务通信方式：

> 1、同步，为了实现多任务之间的合作运行，需要在任务间建立一些关联让多任务之间按照先后顺序执行。
> 2、互斥，保证共享资源在“同一时间”只能被一个任务使用，当这些共享资源被某个任务正在使用时，其它准备使用这些资源的任务，只能等待资源使用者放弃使用权后才能使用该资源。
> 3、消息，而有些情况下任务不仅需要有同步的效果，还要关注信息机制本身携带的数据，这时候就需要用到收发消息机制。
> 
![在这里插入图片描述](https://img-blog.csdnimg.cn/5328b02d325048aaa53678000d0ff92d.png)

在操作系统中，任务通信有以下4个要素：

> 1、建立多任务之间的关联，保证多任务之间实现复杂的合作。
> 2、保证操作系统运行效率，当任务需要等待信息时，操作系统会让该任务进入等待状态，并运行其他任务。
> 3、保证操作系统实现性，当信息被当前任务设置成“有效”时，操作系统会暂停当前任务，运行等待该信息的高优先级任务。
> 4、携带数据，用于传递用户数据。


![在这里插入图片描述](https://img-blog.csdnimg.cn/31e28836ac31497ea27efa24df67a7f9.png)

操作系统通过使用挂起表实现任务通信。挂起表的作用是标识操作系统信息是否有效，同时挂起表需要指向等待信息的任务信息（TCB）。在操作系统中挂起表有以下3个特点：

> 1、指示信息是否有效。 
> 2、需要等待信息的任务从就绪表中移出后，放入挂起表中。 
> 3、信息有效后，将挂起表中的任务，移动到就绪表中。

## 2.挂起表实现

在《RTOS系列8——等待表》中介绍了等待表，等待表是操作系统内核中的一个全局对象，等待表在FREERTOS中的定义如下：

![在这里插入图片描述](https://img-blog.csdnimg.cn/ba1a686f975444da94cee6aaf5ef7477.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGl5aW51bzIwMTc=,size_17,color_FFFFFF,t_70,g_se,x_16)

利用链表的方式构建的等待表，根据时间构建链表，时间小的放在链表头部，时间大的放在链表尾部。

挂起表和等待表一样，采用链表的数据结构实现。链表数据结构有以下优点：
1、在保留原有物理顺序的情况下，插入和删除速度快，效率高。插入和删除只需要改变几个指针变量。
2、链表中的表项数量没有上限。存储的表项上限只与内存空间大小有关，理论上如果内存无限大，链表中的表项可以动态增加到无限个。
3、动态分配内存，需要用多少个表项，就分配几个表项，不需要预先分配内存，不存在内存浪费的情况。

**挂起表和等待表最大区别是：**等待表是一个唯一的操作系统内核的全局对象，而挂起表是多个用户定义的操作系统内核对象，比如用户定义了10个信号量，此时就产生了10个挂起表。挂起表的数据结构如下：

![在这里插入图片描述](https://img-blog.csdnimg.cn/f225f798ee444618804962159a779fe8.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAbGl5aW51bzIwMTc=,size_19,color_FFFFFF,t_70,g_se,x_16)

**挂起表的基本操作：**

> 1、将任务从就绪表中移除，加入挂起表。 
> 2、将任务从挂起表中移除，加入就绪表。




## 3.任务通信机制和挂起表

任务通信的两个基本操作：

> 1、释放（发送）信息
>  2、等待（接收）信息



**释放信息的流程如下：**
**1、判断是否有任务等待该信息
2、若有任务等待该信息则将任务从挂起表中移除，加入就绪表，并根据优先级执行任务切换。
3、若无任务等待该信息，则将该信息设置为“有效”。**

无任务等待该信号时，释放信息运行**动态图**如下：

![请添加图片描述](https://img-blog.csdnimg.cn/404aa11100004a0a9d68c59dfed45628.gif)


有任务等待该信号时，释放信息运行**动态图**如下：

![请添加图片描述](https://img-blog.csdnimg.cn/c6b0f7863e464969a7cd8f2c66ee9d2e.gif)




**等待信息的流程如下：**
**1、判断该信息是否为“有效”。
2、若该信息为“无效”，将任务从就绪表中移除加入挂起表，切换任务。
3、若该信息为“有效”，则继续运行。**

等待信息“有效”时，运行**动态图**如下：


![请添加图片描述](https://img-blog.csdnimg.cn/c44fc829a3494f3785a697bea7282ac8.gif)

等待信息“无效”时，运行**动态图**如下：


![请添加图片描述](https://img-blog.csdnimg.cn/1ff21657d198474bad1fbc89ce499b8d.gif)

> <font color=red>**未完待续…
实时操作系统系列将持续更新
创作不易希望朋友们点赞，转发，评论，关注。
您的点赞，转发，评论，关注将是我持续更新的动力
作者：李巍
Github：liyinuoman2017
CSDN：liyinuo2017
今日头条：程序猿李巍**
  
